import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
        int[] dice = {a, b, c, d};
        Arrays.sort(dice); // 정렬
        
        // 1. 모두 같은 경우
        if (dice[0] == dice[3]) {
            return 1111 * dice[0];
        }
        
        // 2. 세 개 같은 경우
        if (dice[0] == dice[2]) { // 앞 3개 같음
            int p = dice[0];
            int q = dice[3];
            return (int)Math.pow(10 * p + q, 2);
        }
        if (dice[1] == dice[3]) { // 뒤 3개 같음
            int p = dice[1];
            int q = dice[0];
            return (int)Math.pow(10 * p + q, 2);
        }
        
        // 3. 두 개씩 같은 경우
        if (dice[0] == dice[1] && dice[2] == dice[3]) {
            int p = dice[0];
            int q = dice[2];
            return (p + q) * Math.abs(p - q);
        }
        
        // 4. 한 쌍만 같은 경우
        if (dice[0] == dice[1]) {
            return dice[2] * dice[3];
        }
        if (dice[1] == dice[2]) {
            return dice[0] * dice[3];
        }
        if (dice[2] == dice[3]) {
            return dice[0] * dice[1];
        }
        
        // 5. 모두 다른 경우
        return dice[0]; // 가장 작은 값
    }
}
