// 프로그래머스: 정수 삼각형 LV3

import java.util.*;

class Solution {
    public int solution(int[][] triangle) {

        int n = triangle.length;
        int[][] dp = new int[n][n];
        dp[0][0] = triangle[0][0];
        
        for(int i=1; i<n; i++) {
            for(int j=0; j<=i; j++) { // 0일떄, i일때는 값 고정, 겹칠때만 다르게
                if(j==0) {  // 왼쪽
                    dp[i][j] = dp[i-1][j] + triangle[i][j];
                }
                else if(j==i) { // 오른쪽
                    dp[i][j] = dp[i-1][j-1] + triangle[i][j];
                }
                else {   // 가운데
                    dp[i][j] = Math.max(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j];
                }
            }
        }
        
        int max = dp[n-1][0];
        int len = dp[n-1].length;
        for(int i=1; i<len; i++) {
            if(dp[n-1][i] > max) {
                max = dp[n-1][i];
            }
        }
        
        return max;
    }
}
