// 1------------------------------
import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = 0;
        int[] dice = {a, b, c, d};
        
        Arrays.sort(dice);
        
        if (dice[0] == dice[1]) {
            if (dice[1] == dice[2]) {
                if (dice[2] == dice[3]) {
                    answer = dice[0] * 1111;
                }
                else {
                    answer = (int)Math.pow((dice[0] * 10) + dice[3], 2);
                }
            }
            else {
                if (dice[2] == dice[3]) {
                    answer = (dice[0] + dice[3]) * (dice[3] - dice[0]);
                }
                else {
                    answer = dice[2] * dice[3];
                }
            }
        }
        else {
            if (dice[1] == dice[2]) {
                if (dice[2] == dice[3]) {
                    answer = (int)Math.pow((dice[3] * 10) + dice[0], 2);
                }
                else {
                    answer = dice[0] * dice[3];
                }
            }
            else {
                if (dice[2] == dice[3]) {
                    answer = dice[0] * dice[1];
                }
                else {
                    answer = dice[0];
                }
            }
        }
        
        return answer;
    }
}


// 2------------------------------
import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
        Map<Integer, Integer> counts = new HashMap<>();
        for (int num : new int[]{a, b, c, d}) {
            counts.put(num, counts.getOrDefault(num, 0) + 1);
        }

        List<Integer> keys = new ArrayList<>(counts.keySet());
        
        keys.sort((x, y) -> counts.get(y) - counts.get(x));

        switch (counts.size()) {
            case 1:
                return 1111 * keys.get(0);

            case 2:
                int p = keys.get(0);
                int q = keys.get(1);
                
                if (counts.get(p) == 3) {
                    return (int) Math.pow(10 * p + q, 2);
                } else {
                    return (p + q) * Math.abs(p - q);
                }

            case 3:
                return keys.get(1) * keys.get(2);

            case 4:
                Collections.sort(keys);
                return keys.get(0);

            default:
                return 0;
        }
    }
}
