// 프로그래머스: 단속 카메라  LV3

import java.util.*;

class Solution {
    public int solution(int[][] routes) {
        int answer = 0;
        Arrays.sort(routes, (a,b) -> { // 2번째값 기준 정렬
            return a[1]-b[1];
        });
        
        int current = -30000; // 카메라 위치 초기값
        for(int i=0; i<routes.length; i++) {
            if(routes[i][0] > current) { // // 현재 카메라 위치보다 차량의 진입 지점이 더 뒤에 있다면, 단속 불가능
                answer++;
                current = routes[i][1];
            }
        }
        return answer;
    }
}
