// 프로그래머스: 가장 가까운 글 LV 1

import java.util.*;

class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        Map<Character, Integer> map = new HashMap<>();
        
        for(int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            if(!map.containsKey(c)) { // 처음 나오는 알파벳
                map.put(c, i);   // map에 저장하고 그 자릿수는 -1
                answer[i] = -1;
            }
            else {    // 이미 나온 알파벳
                answer[i] = i-map.get(c);  // 현재 알파벳 자리 i에서 저장되어있는 value값을 뺸다
                map.put(c,i);  // 알파벳 위치 최신화
            }
        }
        return answer;
    }
}
