// 프로그래머스 : 주사위 게임 3 
// 난이도 : LV0

import java.util.*;

class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = 0;
        int[] arr = {a,b,c,d};
        Arrays.sort(arr);
        
        if(arr[0]==arr[3]) { // 4
            answer = 1111*arr[0];
        }
        
        else if(arr[0]==arr[2]) { // 1,3
            answer = (10*arr[0]+arr[3]) * (10*arr[0]+arr[3]);
        }
        else if(arr[1]==arr[3]) {
            answer = (10*arr[3]+arr[0]) * (10*arr[3]+arr[0]);
        }
        
        else if(arr[0]==arr[1] && arr[2]==arr[3]) { // 2,2
            answer = (arr[0]+arr[2]) * Math.abs(arr[2]-arr[0]);
        }
        
        else if(arr[0]==arr[1]) { // 2,1,1
            answer = arr[2]*arr[3];
        }
        else if(arr[1]==arr[2]) { // 중간일떄 
            answer = arr[0]*arr[3];
        }
        else if(arr[2]==arr[3]) {
            answer = arr[0]*arr[1];
        }
        
        else {
            answer = arr[0];
        }
        
        
        return answer;
    }
}
